# BankApplication

./: BankApplication.sln
BankApplication.Api/: BankApplication.Api.csproj  Program.cs  appsettings.json
BankApplication.Api/Controllers/: AccountController.cs  AccountTypeController.cs  AdminController.cs  CustomerController.cs  DispositionController.cs  LoanController.cs  TransactionController.cs
BankApplication.Api/Properties/: launchSettings.json
BankApplication.Core/: BankApplication.Core.csproj
BankApplication.Core/Interfaces/: IAccountService.cs  IAccountTypeService.cs  IAdminService.cs  ICustomerService.cs  IDispositionService.cs  ILoanService.cs  ITransactionService.cs  IUtilityMethods.cs
BankApplication.Core/Services/: AccountService.cs  AccountTypeService.cs  AdminService.cs  CustomerService.cs  DispositionService.cs  LoanService.cs  TransactionService.cs
BankApplication.Core/Utilities/: UtilityMethods.cs
BankApplication.Data/: BankApplication.Data.csproj  BankApplicationContext.cs
BankApplication.Data/Interfaces/: IAccountRepo.cs  IAccountTypeRepo.cs  IAdminRepo.cs  IBankApplicationContext.cs  ICustomerRepo.cs  IDispositionRepo.cs  ILoanRepo.cs  ITransactionRepo.cs
BankApplication.Data/Repos/: AccountRepo.cs  AccountTypeRepo.cs  AdminRepo.cs  CustomerRepo.cs  DispositionRepo.cs  LoanRepo.cs  TransactionRepo.cs
BankApplication.Domain/: BankApplication.Domain.csproj
BankApplication.Domain/DTO/: AccountCreationDTO.cs  AccountDTO.cs  CreateLoanDTO.cs  CustomerDTO.cs  CustomerRegistrationDTO.cs  RegistrationDTO.cs  SignInRequestDTO.cs  TransactionDTO.cs  TransferBetweenAccountsDTO.cs  TransferToOtherCustomerDTO.cs
BankApplication.Domain/Entities/: Account.cs  AccountType.cs  Admin.cs  Customer.cs  Disposition.cs  Loan.cs  Transaction.cs
BankApplication.Domain/Profiles/: AccountCreationProfile.cs  AccountProfile.cs  CreateLoanProfile.cs  CustomerProfile.cs  CustomerRegistrationProfile.cs  TransactionProfile.cs
BankApplication.Tests/: AccountControllerTests.cs  BankApplication.Tests.csproj
